# EarthMovers

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.earthmovers.www.data.local.EarthMoversDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/earthmovers/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/earthmovers/www/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earthmovers/app/: EarthMoversApplication.kt  MainActivity.kt
app/src/main/java/com/earthmovers/app/adapters/: AdapterClickListener.kt  ImageSlideAdapter.kt  NotificationAdapter.kt  RecentProjectsAdapter.kt
app/src/main/java/com/earthmovers/app/data/: MapData.kt  NetworkResult.kt  Notification.kt
app/src/main/java/com/earthmovers/app/data/domain/: DomainNotification.kt  RecentProject.kt  User.kt
app/src/main/java/com/earthmovers/app/data/local/: EarthMoversDatabase.kt
app/src/main/java/com/earthmovers/app/data/local/dao/: EarthMoversDao.kt
app/src/main/java/com/earthmovers/app/data/local/entity/: DbEntities.kt
app/src/main/java/com/earthmovers/app/data/mapper/: Mapper.kt
app/src/main/java/com/earthmovers/app/data/remote/: EarthMoversService.kt  ServiceBody.kt  ServiceResponse.kt
app/src/main/java/com/earthmovers/app/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/earthmovers/app/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/earthmovers/app/ui/: ProgressDialog.kt
app/src/main/java/com/earthmovers/app/ui/home/: HomeFragment.kt  HomeViewModel.kt  MapsFragment.kt  ProfileDetailsFragment.kt  ProjectDetailsFragment.kt
app/src/main/java/com/earthmovers/app/ui/notification/: NotificationFragment.kt  NotificationProfileDetailsFragment.kt
app/src/main/java/com/earthmovers/app/ui/onboarding/: OnboardingFragment.kt
app/src/main/java/com/earthmovers/app/ui/onboarding/forgot_password/: ForgotPasswordConfirmationFragment.kt  ForgotPasswordViewModel.kt  ResetPasswordFragment.kt
app/src/main/java/com/earthmovers/app/ui/onboarding/login/: LoginFragment.kt
app/src/main/java/com/earthmovers/app/ui/onboarding/signup/: SignupFragment.kt
app/src/main/java/com/earthmovers/app/ui/post_job/: PostJobFragment.kt
app/src/main/java/com/earthmovers/app/ui/profile/: ContractorModeFormFragment.kt  ProfileFragment.kt
app/src/main/java/com/earthmovers/app/ui/splash/: SplashFragment.kt
app/src/main/java/com/earthmovers/app/ui/viewmodels/: NotificationsViewModel.kt  OnboardingViewModel.kt  PostsViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/earthmovers/app/utils/: BottomNavFragment.kt  FragmentViewBindingDelegate.kt  InternetConnectionHelper.kt  LiveDataUtil.kt  RealPathUtil.kt  Util.kt  ViewExtension.kt
app/src/main/java/com/earthmovers/www/: EarthMoversApplication.kt  MainActivity.kt
app/src/main/java/com/earthmovers/www/adapters/: AdapterClickListener.kt  ImageSlideAdapter.kt  NotificationAdapter.kt  RecentProjectsAdapter.kt
app/src/main/java/com/earthmovers/www/data/: MapData.kt  NetworkResult.kt  Notification.kt  RecentProject.kt
app/src/main/java/com/earthmovers/www/data/domain/: DomainNotification.kt  RecentProject.kt  User.kt
app/src/main/java/com/earthmovers/www/data/local/: EarthMoversDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/earthmovers/www/data/local/dao/: EarthMoversDao.kt
app/src/main/java/com/earthmovers/www/data/mapper/: Mapper.kt
app/src/main/java/com/earthmovers/www/data/remote/: EarthMoversService.kt  ServiceBody.kt  ServiceResponse.kt
app/src/main/java/com/earthmovers/www/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/earthmovers/www/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/earthmovers/www/ui/: ProgressDialog.kt
app/src/main/java/com/earthmovers/www/ui/home/: HomeFragment.kt  HomeViewModel.kt  MapFragment.kt  MapsFragment.kt  ProfileDetailsFragment.kt  ProjectDetailsFragment.kt
app/src/main/java/com/earthmovers/www/ui/notification/: NotificationFragment.kt  NotificationProfileDetailsFragment.kt
app/src/main/java/com/earthmovers/www/ui/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/earthmovers/www/ui/post_job/: PostJobFragment.kt
app/src/main/java/com/earthmovers/www/ui/profile/: ContractorModeFormFragment.kt  ProfileFragment.kt
app/src/main/java/com/earthmovers/www/ui/splash/: SplashFragment.kt
app/src/main/java/com/earthmovers/www/ui/viewmodels/: NotificationsViewModel.kt  OnboardingViewModel.kt  PostsViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/earthmovers/www/utils/: BottomNavFragment.kt  FragmentViewBindingDelegate.kt  InternetConnectionHelper.kt  LiveDataUtil.kt  RealPathUtil.kt  Util.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_add_image_icon.xml  ic_back.xml  ic_green_marker.xml  ic_home.xml  ic_home_icon.xml  ic_notification.xml  ic_phone.xml  ic_post_job_icon.xml  ic_profile.xml  ic_profile_icon.xml  onboarding_card.xml  splash_image_overlay.xml
app/src/main/res/layout/: activity_main.xml  fragment_contractor_mode_form.xml  fragment_forgot_password_confirmation.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_maps.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_post_job.xml  fragment_profile.xml  fragment_project_details.xml  fragment_reset_password.xml  fragment_signup.xml  fragment_splash.xml  image_slider_container.xml  notification_list_item.xml  progress_dialog.xml  project_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/earthmovers/app/: ExampleUnitTest.kt
app/src/test/java/com/earthmovers/www/: ExampleUnitTest.kt
(+10 files in other folders)
